<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabekeyner.nostalgia.CameraActivity"
    android:background="#000000">


    <!--<com.facebook.share.widget.ShareButton-->
    <!--android:id="@+id/share"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Share"/>-->

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:hint="   Write a caption..."
        android:textColor="@android:color/white"
        android:elevation="2dp"
        android:background="@color/DarkColor"
        android:isScrollContainer="true"
        android:soundEffectsEnabled="true"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cameraImageView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:text="Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:backgroundTint="@color/colorAccent"
        android:tint="@color/MainColor"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:elevation="15dp"
        android:id="@+id/post_button"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/cameraImageView"
        app:layout_constraintRight_toRightOf="@+id/cameraImageView"
        app:layout_constraintTop_toBottomOf="@+id/cameraImageView" />
    <!--<VideoView-->
        <!--android:layout_width="384dp"-->
        <!--android:layout_height="567dp"-->
        <!--android:id="@+id/cameraVideoView"/>-->



</android.support.constraint.ConstraintLayout>
