<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.gabekeyner.nostalgia.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="24dp"
        app:logo="@mipmap/ic_launcher" />


    <include
        layout="@layout/content_main"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_height="0dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/include"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_constraintLeft_creator="1"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/expand"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintLeft_toLeftOf="@+id/include"
        app:layout_constraintRight_toRightOf="@+id/include"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:backgroundTint="@color/cardview_shadow_start_color"
        android:tint="@color/colorAccent"
        android:adjustViewBounds="true" />

    <!--<include layout="@layout/fab_layout"/>-->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        app:fabSize="normal"
        android:id="@+id/floatingActionButton1"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:tint="@color/colorAccent"
        android:adjustViewBounds="true"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_menu_camera" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_menu_gallery"
        android:id="@+id/floatingActionButton2"
        app:layout_constraintRight_toLeftOf="@+id/floatingActionButton1"
        android:layout_marginEnd="16dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton1"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton1"
        android:hapticFeedbackEnabled="true"
        android:tint="@color/colorAccent"
        android:adjustViewBounds="true"
        app:backgroundTint="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:clickable="true"
        app:srcCompat="@drawable/vr"
        android:id="@+id/floatingActionButton3"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/floatingActionButton1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton1"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton1"
        app:backgroundTint="@color/colorPrimary"
        android:tint="@color/colorAccent"
        android:adjustViewBounds="true"
        android:layout_width="70dp"
        android:layout_height="70dp" />

</android.support.constraint.ConstraintLayout>
